{
    "name": "liuweiliang/Qiniuaudit",
    "autoload": {
        "psr-4": {
            "Liuweiliang\\Qiniuaudit\\": "src/"
        }
    },
    "authors": [
        {
            "name": "liuweiliang",
            "email": "791771832@qq.com"
        }
    ],
    "require": {}
}